{
  "name": "tikiti-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sbonelo01/tikiti.git"
  },
  "keywords": [
    "ticket",
    "sales",
    "events",
    "buy",
    "tickits",
    "shop",
    "e-commerse",
    "thikithi"
  ],
  "author": "Sbonelo Mkhize",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sbonelo01/tikiti/issues"
  },
  "homepage": "https://github.com/Sbonelo01/tikiti#readme"
}
